# SPDX-FileCopyrightText: 2022 klikli-dev
#
# SPDX-License-Identifier: MIT

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.18.2
forge_version=1.18.2-40.1.0

mapping_channel=parchment
mapping_version=2022.03.13-1.18.2

jei_mc_version=1.18.2
jei_version=9.5.0.128

commonmark_version=0.18.2